---
title: Amazon Affiliate Link Maker | URL Tools
layout: post
---
<html>

<head>
  <!-- Meta tags common for website -->
  {% include common-meta %}
  <title>{{ page.title }}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="description"
    content="This is easy to use open source tool to create amazon affiliate link from an existing amazon link." />
  <meta name="keywords"
    content="online,tool,amazon,affiliate,tag,url,link,maker,builder,creator,generator,opensource" />
  <!-- CSS for the site theme -->
  {% include theme-css %}
  <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
  <!-- Annoying IE fixes -->
  {% include ie-fixes %}
  <!-- Data Table Addon Styles -->
  <link rel="stylesheet" href="https://tools.fromdev.com/plugins/datatables.net/dataTables.bootstrap.min.css">
</head>

<body class="hold-transition skin-green sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">

    <!-- header tag from theme -->
    {% include theme-header %}
    <!-- Sidebar for the whole website -->
    {% include theme-sidebar %}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <!-- left column -->
          <div class="col-md-6">
            <div class="box box-success">
              <div class="box-header with-border">
                <h1 class="box-title">Generate Amazon Affiliate Link</h1>
              </div>
              <!-- /.box-header -->
              <!-- form start -->
              <div class="box-body">
                <form role="form">
                  <div class="form-group">
                    <label for="input">Amazon URL</label>
                    <input class="form-control" id="input" value="" placeholder="Enter Amazon URL here" />
                  </div>
                  <div class="form-group">
                    <label for="affiliateTag">Amazon Affilate Tag</label>
                    <input class="form-control" id="affiliateTag" type="text" value=""
                      placeholder="Enter amazon affiliate tag" />
                  </div>
                  <div class="form-group">
                    <label for="linktext">Link Text(Optional)</label>
                    <input class="form-control" id="linktext" type="text" value=""
                      placeholder="Enter display text for HTML code" />
                  </div>
                  <div class="form-group">
                    <p id="error" class="text-red"></p>
                  </div>
                </form>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <div class="row">
                  <div class="col-xs-3">
                    <button type="button" class="btn btn-info" id="convert">Convert <i
                        class="fa fa-fw fa-arrow-right"></i></button>
                  </div>
                </div>
              </div>
              <!-- /.box-footer -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="box box-success">
              <div class="box-header with-border">
                <h3 class="box-title">Copy Link Here</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="form-group">
                  <div class="form-group">
                    <label for="taggedurl">Amazon URL with Affiliate Tag</label>
                    <div class="input-group margin">
                      <input class="form-control" id="taggedurl" type="text" placeholder="Original URL with Tag" />
                      <span class="input-group-btn">
                        <button type="button" id="copy-taggedurl" class="btn btn-default btn-flat"><i
                            class="fa fa-copy"></i> Copy Link</button>
                      </span>
                    </div>
                    <span class="label label-success" id="confirm-taggedurl" style="display:none"><i
                        class="fa fa-check"></i> Copied</span>
                  </div>
                  <div class="form-group">
                    <label for="cleanurl">Clean Amazon URL with Affiliate Tag</label>
                    <div class="input-group margin">
                      <input class="form-control" id="cleanurl" type="text" placeholder="Clean URL" />
                      <span class="input-group-btn">
                        <button type="button" id="copy-cleanurl" class="btn btn-default btn-flat"><i
                            class="fa fa-copy"></i> Copy Link</button>
                      </span>
                    </div>
                    <span class="label label-success" id="confirm-cleanurl" style="display:none"><i
                        class="fa fa-check"></i> Copied</span>
                  </div>
                  <div class="form-group">
                    <label for="asin">Extracted ASIN (Unique Product Id on Amazon) </label>

                    <div class="input-group margin">
                      <input class="form-control" id="asin" type="text" placeholder="Exracted ASIN" />
                      <span class="input-group-btn">
                        <button type="button" id="copy-asin" class="btn btn-default btn-flat"><i class="fa fa-copy"></i>
                          Copy ASIN</button>
                      </span>
                    </div>
                    <span class="label label-success" id="confirm-asin" style="display:none"><i class="fa fa-check"></i>
                      Copied</span>
                  </div>
                  <div class="form-group">
                    <label for="openurl">Clickable URL</label>
                    <div class="form-control"> <a id="openurl" target="_blank"></a></div>
                  </div>
                  <div class="form-group">
                    <label for="linkhtml">HTML Formatted Code For Link</label>
                    <textarea class="form-control" rows="3" id="linkhtml" readonly="readonly"
                      placeholder="HTML Formatted Code For Link"></textarea>
                    <span class="input-group-btn">
                      <button type="button" id="copy-linkhtml" class="btn btn-default btn-flat"><i
                          class="fa fa-copy"></i> Copy Code</button>
                    </span>
                    <span class="label label-success" id="confirm-linkhtml" style="display:none"><i
                        class="fa fa-check"></i> Copied</span>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>

          </div>
        </div>
      </section>
      <section class="content">
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">Popular Products on Amazon (Frequently bought)</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
              <div id="popular">Empty</div>
          </div>
          <!-- /.box-body -->
        </div>
      </section>
      <section class="content">
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">Recently Created Amazon Links History (Saved On Browser)</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div id="history_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
              <div id="history">Empty</div>
            </div>
          </div>
          <!-- /.box-body -->
        </div>
      </section>
      <section class="content" id="content">
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">About Amazon Affiliate Link Creator Tool</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <img class="img-responsive" src="images/amazon-link-creator.jpg"
              alt="Online Amazon Affiliate link Generator Tool" title="Online Amazon Affiliate link Generator Tool">
            <p>This is a free online tool to create amazon affiliate link from an existing amazon link. The input to
              this tool is amazon url and affiliate tag. Output of this tool is an updated link that contains your
              affiliate tag.</p>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">What is a Amazon Affiliate Link?</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <p>Amazon affiliate program is a popular affiliate commission program on internet. Amazon gives commission
              to its affiliate for referring users. Many affiliates refer user to a amazon product they like. This
              attracts many buyers to
              amazon and in reward amazon offers commisions. It is a win-win for both amazon and its affiliate.</p>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">Do I Need To Enter The Affiliate Tag Always?</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <p>This is a simple browser based tool that requires user input. We try to store your last input tag in
              browser storage if it is supported. Therefore we can retain the last tag entered by you on a supported
              browser.</p>
            <p>At the same time we are limited by storing data in only browser. Therefore your preferences may not be
              obtained if you switch browsers. </p>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">How To Use This Tools ?</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <p>We have created a simple step by step video for using this tool.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mUIPH0wvSTk"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">How To Use These Links?</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <p>You can use these links to share on social media, blogs, videos, text messages or in emails. Twitter and
              Facebook are popular platform for sharing amazon referral links.</p>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">Can I use these links on my website?</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <p>Yes, you can use these links on your website. Many people already put the link on their websites.</p>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">Can I share these links on my youtube channel?</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <p>Yes, Youtube is a popular place to refer. Many people place the links on video description. You can also
              try to put in video links. </p>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">How To Make Money Using Amazon and This Tool?</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <p>This tool can help you make money by speeding up your amazon affiliate links creation. Below are some
              ideas </p>
            <ul>
              <li>Share an awesome amazon product link with your friends.</li>
              <li>Write a review of amazon product on a blog.</li>
              <li>Email your friends about your favorite products on amazon.</li>
            </ul>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h1 class="box-title">How to Embed This tool in your website?</h1>
          </div>
          <!-- /.box-header -->
          <!-- form start -->
          <div class="box-body">
            <p>You can grab this code snippet to embed this tool on your website.</p>
            <form role="form">
              <div class="form-group">
                <label for="title">Amazon Affiliate Link Maker : Embeded Version Code</label>
                <textarea class="form-control" rows="7" id="embedCode"></textarea>
              </div>
            </form>
          </div>
        </div>
      </section>
      {% include addthis %}
    </div>
    <!-- /.content-wrapper -->
    {% include theme-footer %}
  </div>
  <!-- ./wrapper -->
  {% include theme-bottom-js %}

</body>
<script src="/javascripts/fromdev-ux-addon.js"></script>
<script src="/plugins/selectOnFocus/jquery.selectOnFocus.min.js"></script>
<script src="/plugins/copyText/jquery.copyText.min.js"></script>
<script src="/javascripts/fromdev-utils.js?v=1"></script>
<script src="/plugins/datatables.net/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables.net/dataTables.bootstrap.min.js"></script>
<script src="/javascripts/custom-analytics.js"></script>
<script src="/javascripts/history.js"></script>
<script src="/javascripts/data/amazon-popular-products.js"></script>
<script>
  const Page = {
    request: {},
    context: {
      tableName: 'AMAZON-AFFILIATE-LINK-MAKER',
      containerId: '#history',
      createTableHeader: () => {
        return `<thead><tr><th>ASIN</th><th>Link</th><th>Affiliate Tag</th>
                <th>Date Created</th></tr></thead>`;
      },
      createRow: (context) => {
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
        return `<tr>
                      <td>${context.asin}</td>
                      <td><a href='${context.cleanurl || context.taggedurl || context.url}' target='_blank'> ${context.linkText || 'Click here'}</a></td>
                      <td>${context.affiliateTag}</td>
                      <td>${(new Date(context.timestamp).toLocaleDateString(undefined, options))}</td>
                  </tr>`;
      }
    },
    popularProductsContext: {
      containerId: '#popular',
      createTableHeader: () => {
        return `<thead><tr><th>Image</th><th>Title</th></tr></thead>`;
      },
      createRow: (context) => {
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
        return `<tr>
                      <td>
                        <a target='_blank' rel="nofollow" title="${context.name}" name="${context.name}" href="http://www.amazon.com/dp/${context.asin}?tag=fromdevtools-20">
                          <img title="${context.name}" class="img-responsive" alt="${context.name}" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=${context.asin}&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1"/>
                          </a>
                      </td>
                      <td>
                        <a target='_blank' rel="nofollow" title="${context.name}" name="${context.name}" href="http://www.amazon.com/dp/${context.asin}?tag=fromdevtools-20">
                        ${context.name}
                        </a>
                      </td>
                  </tr>`;
      }
    }
  };

  const embedCodeSetup = () => {
    $('#embedCode').val(
      `<iframe style=\"position: fixed;top: 0px;bottom: 0px;right: 0px;width: 100%;border: none;margin: 0;padding: 0;overflow: hidden;z-index: 999999;height: 100%;\" scrolling=\"auto\" src=\"https:\/\/tools.fromdev.com\/amazon-affiliate-link-maker.html?mode=embed&affiliateTag=${getAffiliateTag()}\"><\/iframe>`
    );
  };
  var getAffiliateTag = function () {
    var affiliateTag = UrlUtils.getUrlParam('affiliateTag') || $('#affiliateTag').val();
    if (!affiliateTag) {
      affiliateTag = Utils.storage.getItem("affiliateTag");
      if (!affiliateTag) {
        affiliateTag = 'fromdevtools-20';
      }
    }
    Utils.storage.setItem("affiliateTag", affiliateTag);
    $('#affiliateTag').val(affiliateTag);
    return affiliateTag;
  };

  var processUrl = function (Page) {
    const updatedUrl = AmazonUtils.addAffiliateTag(Page.request.url, Page.request.affiliateTag);
    $('#taggedurl').val(updatedUrl);
    Page.request.taggedurl = updatedUrl;
    Page.request.asin = Utils.amazon.extractASIN(updatedUrl);
    $('#asin').val(Page.request.asin);
    Page.request.cleanurl = AmazonUtils.createCleanAffiliateURL(Page.request.url, Page.request.affiliateTag);
    $('#cleanurl').val(Page.request.cleanurl);
    $('#openurl').attr('href', updatedUrl);
    $('#openurl').text('Open Link (in new window)');
    Page.request.linkText = $('#linktext').val() || 'Click Here';
    $('#linkhtml').val(UrlUtils.getLinkCode(Page.request.cleanurl, Page.request.linkText));
    History.collectAndShow(Page);
    CustomAnalytics.collector.collect(
      {
        eventName: 'convert',
        eventAction: `${Page.context.tableName}-convert-click`,
        message: `${JSON.stringify(Page.request)}`
      }
    );
  };

  var clear = function () {
    $('#asin').val('');
    $('#taggedurl').val('');
    $('#cleanurl').val('');
    $('#openurl').attr('href', '');
    $('#openurl').text('');
    $('#linkhtml').text('');
    $('#error').text('');
    Page.request = {};
  };

  $(document).ready(function () {
    getAffiliateTag();
    const handleConverClick = () => {
      clear();
      Page.request.affiliateTag = getAffiliateTag();
      const input = $('#input').val();
      Page.request.url = input.trim();
      if (UrlUtils.isValidURL(Page.request.url)) {
        processUrl(Page);
      } else {
        $('#error').text('Invalid/Missing URL input, please enter a valid Amazon url');
      }
      embedCodeSetup();
    };
    $('#convert').click(function () {
      try {
        handleConverClick();
      } catch (e) {
        CustomAnalytics.collector.collectError(
          {
            eventAction: `${Page.context.tableName}-convert-click`,
            message: `${JSON.stringify(Page.request)}`
          },
          e
        );
      }
    });
    $('#asin').selectOnFocus();
    $('#taggedurl').selectOnFocus();
    $('#cleanurl').selectOnFocus();
    $('#linkhtml').selectOnFocus();
    $('#input').selectOnFocus();
    $('#affiliateTag').selectOnFocus();
    const mode = UrlUtils.getUrlParam('mode') || 'main';
    if (mode === 'embed') {
      $('body').addClass('sidebar-collapse');
      $('#content').hide();
    } else {
      $('#generators-category').addClass('active');
    }
    embedCodeSetup();
    $("#embedCode").selectOnFocus();
    CopyTextAddon.register('taggedurl');
    CopyTextAddon.register('cleanurl');
    CopyTextAddon.register('asin');
    CopyTextAddon.register('linkhtml');
    $('.markdown-body').attr('style', 'max-width:100%;');
    AmazonPopularProducts.showProducts(Page.popularProductsContext);
    History.showHistory(Page.context);
  });
</script>

</html>