---
title: ATOM Editor Cheatsheet | Keyboard Shortcuts | Developer Tools
layout: post
---
<html>
<head>
   {% include common-meta %}
    <title>{{ page.title }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="This is Cheatsheet for ATOM editor users to be more efficient using the keyboard and other shortcuts." />
    <meta name="keywords" content="online,cheatsheet,shortcuts,atom,editor,free" />

    {% include theme-css %}
    {% include ie-fixes %}
</head>

<body class="hold-transition skin-green sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

{% include theme-header %}
{% include theme-sidebar %}

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>Atom Editor Keyboard Shortcut Cheat Sheet</h1>
            </section>
            <!-- Main content -->
            <section class="content">
              <div class="row">
                      <div class="col-md-6">
                        <div class="box">
                          <div class="box-header">
                            <h3 class="box-title">File Editing</h3>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body no-padding">
                            <table class="table table-striped">
                              <tbody><tr>
                                <th style="width: 10px">#</th>
                                <th>Task</th>
                                <th>Shortcut</th>
                                <th style="width: 40px">Keys</th>
                              </tr>
                              <tr>
                                <td>1.</td>
                                <td>Find Matching Bracket</td>
                                <td>
                                  Control + M
                                </td>
                                <td>
                                  ^ + M
                                </td>
                              </tr>
                              <tr>
                                <td>2.</td>
                                <td>Fold Code</td>
                                <td>
                                  Command + Option + [
                                </td>
                                <td>
                                  ⌥ + ⌘ + [
                                </td>
                              </tr>
                              <tr>
                                <td>3.</td>
                                <td>Unfold Code</td>
                                <td>
                                  Command + Option + ]
                                </td>
                                <td>
                                  ⌥ + ⌘ + ]
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!-- /.box-body -->
                        </div>
                        <!-- /.box -->

                        <div class="box">
                          <div class="box-header">
                            <h3 class="box-title">Striped Full Width Table</h3>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body no-padding">
                            <table class="table table-striped">
                              <tbody><tr>
                                <th style="width: 10px">#</th>
                                <th>Task</th>
                                <th>Progress</th>
                                <th style="width: 40px">Label</th>
                              </tr>
                              <tr>
                                <td>1.</td>
                                <td>Update software</td>
                                <td>
                                  <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-red">55%</span></td>
                              </tr>
                              <tr>
                                <td>2.</td>
                                <td>Clean database</td>
                                <td>
                                  <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-yellow">70%</span></td>
                              </tr>
                              <tr>
                                <td>3.</td>
                                <td>Cron job running</td>
                                <td>
                                  <div class="progress progress-xs progress-striped active">
                                    <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-light-blue">30%</span></td>
                              </tr>
                              <tr>
                                <td>4.</td>
                                <td>Fix and squish bugs</td>
                                <td>
                                  <div class="progress progress-xs progress-striped active">
                                    <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-green">90%</span></td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                      </div>
                      <!-- /.col -->
                      <div class="col-md-6">
                        <div class="box">
                          <div class="box-header">
                            <h3 class="box-title">Striped Full Width Table</h3>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body no-padding">
                            <table class="table table-striped">
                              <tbody><tr>
                                <th style="width: 10px">#</th>
                                <th>Task</th>
                                <th>Progress</th>
                                <th style="width: 40px">Label</th>
                              </tr>
                              <tr>
                                <td>1.</td>
                                <td>Update software</td>
                                <td>
                                  <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-red">55%</span></td>
                              </tr>
                              <tr>
                                <td>2.</td>
                                <td>Clean database</td>
                                <td>
                                  <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-yellow">70%</span></td>
                              </tr>
                              <tr>
                                <td>3.</td>
                                <td>Cron job running</td>
                                <td>
                                  <div class="progress progress-xs progress-striped active">
                                    <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-light-blue">30%</span></td>
                              </tr>
                              <tr>
                                <td>4.</td>
                                <td>Fix and squish bugs</td>
                                <td>
                                  <div class="progress progress-xs progress-striped active">
                                    <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-green">90%</span></td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!-- /.box-body -->
                        </div>
                        <!-- /.box -->

                        <div class="box">
                          <div class="box-header">
                            <h3 class="box-title">Striped Full Width Table</h3>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body no-padding">
                            <table class="table table-striped">
                              <tbody><tr>
                                <th style="width: 10px">#</th>
                                <th>Task</th>
                                <th>Progress</th>
                                <th style="width: 40px">Label</th>
                              </tr>
                              <tr>
                                <td>1.</td>
                                <td>Update software</td>
                                <td>
                                  <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-red">55%</span></td>
                              </tr>
                              <tr>
                                <td>2.</td>
                                <td>Clean database</td>
                                <td>
                                  <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-yellow">70%</span></td>
                              </tr>
                              <tr>
                                <td>3.</td>
                                <td>Cron job running</td>
                                <td>
                                  <div class="progress progress-xs progress-striped active">
                                    <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-light-blue">30%</span></td>
                              </tr>
                              <tr>
                                <td>4.</td>
                                <td>Fix and squish bugs</td>
                                <td>
                                  <div class="progress progress-xs progress-striped active">
                                    <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                  </div>
                                </td>
                                <td><span class="badge bg-green">90%</span></td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                      </div>
                      <!-- /.col -->
                    </div>
            </section>
            {% include addthis %}
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
{% include theme-footer %}
    </div>
    <!-- ./wrapper -->
{% include theme-bottom-js %}

</body>
</html>
