---
title: jQuery Quickstart Code Snippet Grabber| Developer Tools
layout: post
---
<html>

<head>
    <!-- Meta tags common for website -->
    {% include common-meta %}
    <title>{{ page.title }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="This is easy to grab jQuery code snippet for doing a quickstart of your project. Helpful for occasional jQuery users to start using it quickly." />
    <meta name="keywords" content="online,jquery,code,snippet,quickstart,web,opensource" />
    <!-- CSS for the site theme -->
    {% include theme-css %}
    <!-- Annoying IE fixes -->
    {% include ie-fixes %}
</head>

<body class="hold-transition skin-green sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

        <!-- header tag from theme -->
        {% include theme-header %}
        <!-- Sidebar for the whole website -->
        {% include theme-sidebar %}

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                <div class="box box-success">
                    <div class="box-header with-border">
                        <h1 class="box-title">jQuery Quickstart Code Snippet Grabber</h1>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <div class="box-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="title">Simple jQuery Document Ready Quickstart Code Snippet</label>
                                <textarea class="form-control" rows="7" id="inputText"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box box-success">
                    <div class="box-header with-border">
                        <h1 class="box-title">jQuery Plugin Quickstart Code Snippet</h1>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <div class="box-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="title">Blank Plugin Quick start code snippet</label>
                                <textarea class="form-control" rows="7" id="pluginSnippet"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="title">Plugin name</label>
                                <input class="form-control" type="text" value="helloWorld" id="pluginName"/>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="box box-success">
                    <div class="box-header with-border">
                        <h3 class="box-title">About jQuery Quickstart Code Snippet</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>This is a free online page to grab a jQuery quickstart code. It is just for copy and paste in a javascript or HTML file where you want to add jQuery library.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-success">
                    <div class="box-header with-border">
                        <h3 class="box-title">Why is this needed?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>The purpose of this page is to provide a quickstart snippet for irregular jQuery developers. It is usually difficult to remember the url and starting syntax. I use it a lot of times to develop more tools for this project itself.
                            </p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-success">
                    <div class="box-header with-border">
                        <h3 class="box-title">Where Can I run it?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>You can run it in a online javascript editor like jsfiddle and other free <a href="http://www.fromdev.com/2015/01/websites-to-test-javascript-code.html">Javascript editors</a>. </p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-success">
                    <div class="box-header with-border">
                        <h3 class="box-title">How to use jQuery Plugin snippet?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>This snippet can be used to write a jquery plugin from scratch. Follow below steps to get this working.</p>
                        <ul>
                            <li>Enter the name of plugin function in plugin name text box. This will automatically change the code snippet.</li>
                            <li>Copy the code snippet and save it in a .js file.</li>
                            <li>Include this .js file in your HTML page after jQuery include. </li>
                        </ul>
                    </div>
                    <!-- /.box-body -->
                </div>
            </section>
            {% include addthis %}
        </div>
        <!-- /.content-wrapper -->
        {% include theme-footer %}
    </div>
    <!-- ./wrapper -->
    {% include theme-bottom-js %}

</body>
<script src="plugins/selectOnFocus/jquery.selectOnFocus.min.js"></script>
<script>
    var updatePluginSnippet = function() {
      var pluginName = $("#pluginName").val();
      $("#pluginSnippet").val('(function($) {\n    $.fn.' + pluginName + ' = function(options) {\n        \/\/start here\n        \n    }\n}(jQuery));\n');
    };

    $(document).ready(function() {
        $("#inputText").val('<script src=\"https://code.jquery.com/jquery-3.1.1.min.js\"><\/script>\n<script>\n	 $(document).ready(function() {\n		\n   	});\n<\/script>');
        $("#inputText").selectOnFocus();
        updatePluginSnippet();
        $('#pluginName').on('input', function(e) {
            updatePluginSnippet();
        });
        $("#pluginSnippet").selectOnFocus();
        $("#pluginName").selectOnFocus();
        $('#generators-category').addClass('active');
    });
</script>

</html>
