---
title: Blog Article Title Generator | Content Tools
layout: post 
---
<html>

<head>
    <!-- Meta tags common for website -->
    {% include common-meta %}
    <title>{{ page.title }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="This is easy to use open source tool to generate a intersting title for your content. Helpful for bloggers to come up with titles that are attractive for readers." />
    <meta name="keywords" content="online,tool,title,seo,blog,web,opensource" />
    <!-- CSS for the site theme -->
    {% include theme-css %}
    <!-- Annoying IE fixes -->
    {% include ie-fixes %}
</head>

<body class="hold-transition skin-green sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

        <!-- header tag from theme -->
        {% include theme-header %}
        <!-- Sidebar for the whole website -->
        {% include theme-sidebar %}

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h1 class="box-title">Blog Article Title Generator Tool</h1>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <div class="box-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="singleTitle">Title Suggestion</label>
                                <input class="form-control input-lg" type="text" id="singleTitle" readonly="true" placeholder="Copy title from here" />
                            </div>
                            <div class="form-group">
                                <label for="inputText">Subject / Topic</label>
                                <input class="form-control" name="inputText" id="inputText" type="text" placeholder="Enter subject here" autofocus="true" />
                            </div>
                        </form>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">
                        <div class="row">
                            <div class="col-xs-1">
                                <button type="button" class="btn btn-success" id="submit">Suggest Title</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.box-footer -->
                </div>
            </section>
            <section class="content">
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">About Blog Article Title Generator Tool</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>This is a free online tool to generate article title headline based on your subject input. You can enter your desired subject in the text field and hit Suggest title button.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">How To Use This Tool to Make Impressive Headlines?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>An eye catching heading can be used a big attractor for your visitors.</p>
                        <p>Enter a topic word in the text box above and hit <code>Suggest Title</code> button to get suggestions. </p>
                        <p>Keep trying until you get a intersting one.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">Why Do You Need A Content Title Generator?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>Making a catchy headline for a good article can help you drive huge traffic to your deserving article. Many good article do not get attention it deserves since the article title is boring.</p>
                        <p>This article titles generator can help you easily create an attractive headline for a article. </p>
                        <p>At the same time, keep in mind that article title alone can not help you in long run. Having a good content to back it up will do the real trick.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">What is the use of this title Generator?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>Coming up with a good blog article topic requires a lot of efforts. This page can suggest you some popular style of article titles to get quick start. Many times the title suggested by this tool may sound bogus however a little
                            change in sentense may improve it and save you a lot of time.</p>
                        <p>These title can also be used for an existing article to be shared on different social networks. This may give you a keyword variation opportunity to boost SEO. </p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">Can I Use It As A SEO Title Generator?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>This title generator is suggesting titles based on your input keywords. Therefore you can use this for a very good SEO title generation.</p>
                        <p>Remember to do a good keyword research before you generate a title. A low competetion keyword will be best candidate for good SEO traffic.</p>
                        <p>Again, keep in mind, you still need good content. Having good SEO title will stop sending traffic after some time if content is not liked by visitors.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">Want To Get An Idea For You Next Article?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>That is easy. Just type the subject in input text box above and hit Suggest Title button. You should be able to see one randomly selected title for your next article. </p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->

                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">Can I Copy The Title and Use it?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>The title suggested by this tool are absolutely free for you to use. You can easily copy it from the suggestion text box and use any way you like. </p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">I Do Not Like The Article Suggested By This. What Should I Do?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>The idea suggested in this tool may not always be relvant. In such cases just hit the "Suggest Title" button again and you can see a new title suggestion. Keep trying until you really discover your favorite title.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
            </section>
            {% include addthis %}
        </div>
        <!-- /.content-wrapper -->
        {% include theme-footer %}
    </div>
    <!-- ./wrapper -->
    {% include theme-bottom-js %}

</body>
<script src="plugins/selectOnFocus/jquery.selectOnFocus.min.js"></script>
<script type="text/javascript" src="javascripts/fromdev-utils.js"></script>
<script type="text/javascript" src="javascripts/title-templates.js?v1"></script>
<script>
    var debug = false;

    var generateTitlesRandom = function(targets, topics,counts) {
        var titleArray = new Array();
        if(templates) {
            var step;
            var currentTitle;
            for (step = 0; step < 75; step++) {
                currentTitle = (' ' + templates[RandomUtils.getRandomInt(0, templates.length - 1)]).slice(1);
                currentTitle = currentTitle.replace("TARGET", targets[RandomUtils.getRandomInt(0, targets.length - 1)]);
                currentTitle = currentTitle.replace("TOPIC", topics[RandomUtils.getRandomInt(0, topics.length - 1)]);
                currentTitle = currentTitle.replace("COUNT", counts[RandomUtils.getRandomInt(0, counts.length - 1)]);
                titleArray.push(currentTitle);
                LogUtils.log(currentTitle);
            }
        }
        return titleArray;
    };

    var $singleTitle = $("#singleTitle");
    $(document).ready(function() {
        $("#submit").click(function() {
            var inputVal = $('#inputText').val();
            if (inputVal) {
                var targets = ["iPhone", "iOS", "iPad"];
                var topics = [];
                var counts = ["10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20"];
                targets = inputVal.split("\n");
                topics = targets;
                LogUtils.log('len = ' + targets.length);
                var titleArray = generateTitlesRandom(targets, topics, counts);
                // showArray(titleArray);
                if ($singleTitle) {
                    $singleTitle.val(titleArray[RandomUtils.getRandomInt(0, titleArray.length - 1)]);
                }
            }
        });
        $("#inputText").selectOnFocus();
        if ($singleTitle) {
            $singleTitle.selectOnFocus();
        }
        $('#seo-category').addClass('active');
    });
</script>

</html>
