---
title: TODO List Maker | Simple Daily Use Tools
layout: post
---
<html>

<head>
  <!-- Meta tags common for website -->
  {% include common-meta %}
  <title>{{ page.title }}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="description" content="This is easy to use open source tool to create a TODO list online." />
  <meta name="keywords" content="online,tool,todo,task,list,grocery,maker,builder,creator,generator,opensource" />
  <!-- CSS for the site theme -->
  {% include theme-css %}
  <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
  <!-- Annoying IE fixes -->
  {% include ie-fixes %}
  <!-- Data Table Addon Styles -->
  <link rel="stylesheet" href="https://tools.fromdev.com/plugins/datatables.net/dataTables.bootstrap.min.css">
</head>

<body class="hold-transition skin-green sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">

    <!-- header tag from theme -->
    {% include theme-header %}
    <!-- Sidebar for the whole website -->
    {% include theme-sidebar %}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">Create a To Do List</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div class="form-group">
              <div class="input-group margin">
                <input class="form-control" id="item" type="text" placeholder="Enter task or item here" />
                <span class="input-group-btn">
                  <button type="button" id="add-item" class="btn btn-default btn-flat"><i class="fa fa-plus"></i>
                    Add</button>
                </span>
              </div>
            </div>
          </div>
          <!-- /.box-body -->
        </div>
      </section>
      <section class="content">
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">Recently Created List Item History (Saved On Browser)</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div id="history_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
              <div id="history">Empty</div>
            </div>
          </div>
          <!-- /.box-body -->
        </div>
      </section>
      <section class="content" id="content">
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">About TODO List Creator Tool</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <img class="img-responsive" src="images/amazon-link-creator.jpg"
              alt="Online Amazon Affiliate link Generator Tool" title="Online Amazon Affiliate link Generator Tool">
            <p>This is a free online tool to create simple todo list.</p>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">What is a TODO list?</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <p>TODO list is a a common term used for list of things to be done. It is like a checklist.</p>
          </div>
          <!-- /.box-body -->
        </div>
      </section>
      {% include addthis %}
    </div>
    <!-- /.content-wrapper -->
    {% include theme-footer %}
  </div>
  <!-- ./wrapper -->
  {% include theme-bottom-js %}

</body>
<script src="/javascripts/fromdev-ux-addon.js"></script>
<script src="/plugins/selectOnFocus/jquery.selectOnFocus.min.js"></script>
<script src="/plugins/copyText/jquery.copyText.min.js"></script>
<script src="/javascripts/fromdev-utils.js?v=1"></script>
<script src="/plugins/datatables.net/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables.net/dataTables.bootstrap.min.js"></script>
<script src="/javascripts/custom-analytics.js"></script>
<script src="/javascripts/history.js"></script>
<script>
  const Page = {
    request: {},
    list: [],
    context: {
      tableName: 'TODO-LIST-MAKER',
      containerId: '#history',
      createTableHeader: () => {
        return `<thead><tr><th>Item</th><th>Date Created</th></tr></thead>`;
      },
      createRow: (context) => {
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
        return `<tr>
                      <td>${context.item}</td>
                      <td>${(new Date(context.timestamp).toLocaleDateString(undefined, options))}</td>
                  </tr>`;
      }
    }
  };

  var clear = function () {
    $('#error').text('');
    Page.request = {};
  };

  $(document).ready(function () {
    const addItem = () => {
      clear();
      Page.request.item = $('#input').val();
      Page.list.push(Page.request.item);
      History.collectAndShow(Page);
    };
    $('#add-item').click(function () {
      try {
        addItem();
      } catch (e) {
        CustomAnalytics.collector.collectError(
          {
            eventAction: `${Page.context.tableName}-addItem-click`,
            message: `${JSON.stringify(Page.request)}`
          },
          e
        );
      }
    });
    $('#input').selectOnFocus();
    embedCodeSetup();
    $("#embedCode").selectOnFocus();
    CopyTextAddon.register('taggedurl');
    CopyTextAddon.register('cleanurl');
    CopyTextAddon.register('asin');
    CopyTextAddon.register('linkhtml');
    $('#generators-category').addClass('active');
    $('.markdown-body').attr('style', 'max-width:100%;');
    History.showHistory(Page.context);
  });
</script>

</html>