---
title: Word Counter | Character Counter Online | Developer Tools
layout: post
---
<html>

<head>
    {% include common-meta %}
    <title>{{ page.title }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="This is open source tool to do word counting, character counting and line counting" />
    <meta name="keywords" content="online,tool,word,counter,counting,character,count,web,opensource,http" />
    <!-- CSS for the site theme -->
    {% include theme-css %}
    <!-- Annoying IE fixes -->
    {% include ie-fixes %}
</head>

<body class="hold-transition skin-green sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- header tag from theme -->
        {% include theme-header %}
        <!-- Sidebar for the whole website -->
        {% include theme-sidebar %}

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                <div class="box box-info">
                    <div class="box-header with-border">
                        <h1 class="box-title">Online Word Counter and Character Counter Tool</h1>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <div class="box-body">
                        <form role="form">
                            <div class="form-group">
                                <textarea class="form-control" rows="20" placeholder="Copy/Paste text here to see word count" id="inputText" autofocus></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="box-footer">
                        <div id="result"><div><code>0 words </code>  <code>0 Unique Words</code> <code>0 lines </code></div><div><code>0 characters </code><code>0 characters(excluding spaces) </code></div></div>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title">About Word Counter Tool</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <img class="img-responsive" src="images/love.jpg" alt="Online  Word Counter Tool - count characters, words and lines" title="Online  Word Counter Tool - count characters, words and lines"/>
                        <p>This is a free online tool to do simple word count in a large paragraph or content. You can copy/paste your desired text in below text field and it will automatically display the word count, character count and character count
                            without spaces.</p>
                    </div>
                    <!-- /.box-body -->
                </div>

                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title">Why Word Counter Is Needed?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>Word counting is a common need for most bloggers and guest authors. This tool is usually available in all text editors however, if you can not find one you can easily use this online tool to do the counting for you.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title">How is the Unique Words Count Calculated?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>This tool removes all special characters and ignore case to find unique words.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title">How Can I Use Word Counter Tool?</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <p>You can use this tool as a quick help on any project. My preferred way is to check on guest post article length.</p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </section>
            {% include addthis %}
        </div>
        <!-- /.content-wrapper -->
        {% include theme-footer %}
    </div>
    <!-- ./wrapper -->
    {% include theme-bottom-js %}

</body>
<script src="plugins/selectOnFocus/jquery.selectOnFocus.min.js"></script>
<script src="javascripts/fromdev-utils.js?v=1"></script>

<script>
    
    var textarea = document.getElementById("inputText");
    var result = document.getElementById("result");

    textarea.addEventListener("input", function() {
        var v = WordUtils.wordCount(this.value);
        result.innerHTML = (
            "<div><code>" + v.words + " words </code><code>" +
                v.uniques + " Unique Words </code></div><div><code>" +
            v.lines + " lines </code></div><div><code>" +
            v.characters + " characters </code><code>" +
            v.charactersNoSpaces + " characters(excluding spaces) </code></div>"
        );
    }, false);
    $(document).ready(function() {
		$('#string-utility-category').addClass('active');
   	});
    
</script>

</html>
