<header>
        <h1 class="header">Tools</h1>
        <p class="header">Developer Tools Website</p>
        <ul>
          <li class="download"><a class="buttons" href="https://github.com/fromdev/tools/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/fromdev/tools/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/fromdev/tools">View On GitHub</a></li>
        </ul>
	      <ul>
          <li class="download"><a class="buttons" href="https://github.com/fromdev/tools/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/fromdev/tools/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/fromdev/tools">View On GitHub</a></li>
        </ul>
	      <ul>
          <li class="download"><a class="buttons" href="https://github.com/fromdev/tools/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/fromdev/tools/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/fromdev/tools">View On GitHub</a></li>
        </ul>
</header>
